<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jitshi-Dong-Na</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
<div class="container">
  <div class="heading">
    <p>
      Jitshi-Dong-Na<br>
      <p style="font-size: 15px;">(mouse-in-the-hole)</p>
    </p>
  </div>
  <p class="line"> How much can you score in 30s? <br>your Highest Score will be rated out of <span>5 stars!</span></p>

  <div class="score">Points: <span>0</span></div>
  <div class="highestScore">Highest Score: <span>0</span></div>
  <div class="star"></div>
  <div class="holesCont">
    <div class="hole hole1"></div>
    <div class="hole hole2"></div>
    <div class="hole hole3"></div>
    <div class="hole hole4"></div>
    <div class="hole hole5"></div>
    <div class="hole hole6"></div>
    <div class="hole hole7"></div>
    <div class="hole hole8"></div>
    <div class="hole hole9"></div>
  </div>
  <div class="countDown">0:0</div>
  <div class="buttons">
    <button class="play">PLAY</button>
    <button class="stop" >.......</button>
  </div>
  <div class="cursor">
    <img src="hammer.png" alt="lala" />
  </div>
</div>

</body>
</html>
